<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
@media (max-width:600px){
.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}
.es-footer {
    table-layout: fixed !important;
    width: 100%;
}
.es-footer-body {
    background-color: #efefef;
}
.es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li {
    color: #666666;
    font-size: 14px;
}
.es-footer-body a {
    color: #666666;
    font-size: 14px;
}
.es-footer-body h1 a {
    font-size: 30px;
}
.es-footer-body h2 a {
    font-size: 24px;
}
.es-footer-body h3 a {
    font-size: 20px;
}

.es-footer-body p,
    .es-footer-body ul li,
    .es-footer-body ol li,
    .es-footer-body a {
        font-size: 16px !important;
    }
    .es-footer table,
    .es-footer
 {
        width: 100% !important;
        max-width: 600px !important;
    }
}
#outlook a {
    padding: 0;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

[data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 10px 20px 10px 20px !important;
}

[data-ogsb] .es-button.es-button-1619808297189 {
    padding: 10px 30px !important;
}

[data-ogsb] .es-button.es-button-1619808297195 {
    padding: 10px 30px !important;
}

[data-ogsb] .es-button.es-button-1619808297201 {
    padding: 10px 30px !important;
}

/*
END OF IMPORTANT
*/
s {
    text-decoration: line-through;
}

html,
body {
    width: 100%;
    font-family: Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
html,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header {
    table-layout: fixed !important;
    width: 100%;
}

img {
    display: block;
    border: 0;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

table tr {
    border-collapse: collapse;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
    Margin: 0;
    line-height: 120%;
    mso-line-height-rule: exactly;
    font-family: Arial, sans-serif;
}

p,
ul li,
ol li,
a {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20t {
    padding-top: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline-block !important;
}

/* END CONFIG STYLES */
a {
    text-decoration: underline;
}

p,
ul li,
ol li {
    font-family: Arial, sans-serif;
    line-height: 150%;
}

ul li,
ol li {
    Margin-bottom: 15px;
}

.es-menu td a {
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color {
    background-color: #f6f6f6;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #464646;
}

.es-header-body p,
.es-header-body ul li,
.es-header-body ol li {
    color: #cccccc;
    font-size: 14px;
}

.es-header-body a {
    color: #cccccc;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body p,
.es-content-body ul li,
.es-content-body ol li {
    color: #333333;
    font-size: 14px;
}

.es-content-body a {
    color: #48598f;
    font-size: 14px;
}






.es-infoblock,
.es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li {
    line-height: 120%;
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 30px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    color: #333333;
}

.es-header-body h1 a,
.es-content-body h1 a,

.es-header-body h2 a,
.es-content-body h2 a,


.es-header-body h3 a,
.es-content-body h3 a,

a.es-button,
button.es-button {
    border-style: solid;
    border-color: #47598b;
    border-width: 10px 20px 10px 20px;
    display: inline-block;
    background: #47598b;
    border-radius: 30px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none;
    width: auto;
    text-align: center;
}

.es-button-border {
    border-style: solid solid solid solid;
    border-color: #47598b #47598b #47598b #47598b;
    background: #47598b;
    border-width: 0px 0px 0px 0px;
    display: inline-block;
    border-radius: 30px;
    width: auto;
}

/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
@media only screen and (max-width: 600px) {

    p,
    ul li,
    ol li,
    a {
        line-height: 150% !important;
    }

    h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important;
    }

    h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,


    .es-header-body h2 a,
    .es-content-body h2 a,

    .es-header-body h3 a,
    .es-content-body h3 a,


    .es-menu td a {
        font-size: 16px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
        font-size: 16px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
        font-size: 16px !important;
    }

 
    .es-infoblock p,
    .es-infoblock ul li,
    .es-infoblock ol li,
    .es-infoblock a {
        font-size: 12px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3 {
        text-align: right !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-button-border {
        display: block !important;
    }

    a.es-button,
    button.es-button {
        font-size: 20px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
    }

    .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important;
    }

    .es-adaptive table,
    .es-btn-fw,
    .es-btn-fw-brdr,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-content,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .es-adapt-td {
        display: block !important;
        width: 100% !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-m-p0 {
        padding: 0px !important;
    }

    .es-m-p0r {
        padding-right: 0px !important;
    }

    .es-m-p0l {
        padding-left: 0px !important;
    }

    .es-m-p0t {
        padding-top: 0px !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    tr.es-desk-hidden,
    td.es-desk-hidden,
    table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    table.es-social {
        display: inline-block !important;
    }

    table.es-social td {
        display: inline-block !important;
    }
}

/* END RESPONSIVE STYLES */
    .wrapper{
        width:100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }
    .webkit{
        max-width: 600px;
        background-color: #ffffff;
    }
    .outer{
        width:100%;
        margin:0 auto;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color:#4a4a4a;
    }
    .three-columns{
        text-align: center;
        font-size:0;
        padding-top:40px;
        padding-bottom:30px;
    }
    .three-columns .column{
        width:100%;
        max-width: 200px;
        display:inline-block;
        vertical-align: top;
    }
    .padding{
        padding:15px;
    }
    .three-columns .content{
        font-size:15px;
        line-height: 20px;
    }
        a{
            text-decoration: none;
            color:#388cda;
            font-size:16px;
        }
		body {
			Margin: 0;
			padding: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .main-img{
            position: relative;
    background-image: url("/img/222.jpg");
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;            
        }
        .main-img::before{
            content: "";
    background-size: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
        }
        @media screen and (max-width:600px){
            img.third-column-img--last{
                width:200px !important;
                max-width: 200px !important; 
            }
            .padding{
                padding-right:0 !important;
                padding-left:0 !important;

            }
            .es-content table, .es-header table,  .es-content, .es-header {
    width: 100%!important;
    max-width: 600px!important;

}
            .adapt-img {
    width: 100%!important;
    height: auto!important;
}
a.es-button, button.es-button {
    font-size: 20px!important;
    display: block!important;
    border-width: 10px 0px 10px 0px!important;
}
.es-button-border {
    display: block!important;
}

.picture-container{
                width:100% !important;
            }
        }
		
		@media screen and (max-width: 400px) {
            img.third-img{
                width:200px !important;
                max-width: 200px !important; 
            }
		}   
            .picture-container{
                width:174px;
            }
	</style>
</head>
<body>  
        <center class="wrapper">    
            <div class="webkit"> 
            
            <table class="outer">
                <tr>
                    <td>
                        <table width="100%">  
                                <tr>
                                    <td style="background-color:#ffffff;padding:10px;text-align:center">
                                    
                                        <a href="http://travelshopbooking.com/" style="display:block;"><img src="./img/logo.png" style="margin:0 auto;" alt="Logo"></a>
                                            
                                    
                                    </td>
                                </tr>


                        </table>
                    </td>
                </tr>
              
                <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td class="esd-stripe" align="center">
                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-structure" align="left">
                                                  <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                           <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img src="https://liunzg.stripocdn.email/content/guids/CABINET_7a17d17e0fd2296595b61c01d90dfaee/images/62771506321297100.jpg" alt="Sea" class="adapt-img" title="Sea" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-p10r es-p10l" align="center" style="font-size:0"><a href target="_blank"><img src="./img/thebestdeals.jpg" alt="The best deals of the month" class="adapt-img" title="The best deals of the month" style="display: block;" height="45"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b" align="center">
                                                                                        <p>We found the most beautiful places and great deals for you.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                                        
                                     
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                              
                
                    <tr>
                        <td>
                            <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr style="border-collapse:collapse">
                                        <td class="esd-stripe" align="center" style="padding:0;Margin:0">
                                            <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;"  cellspacing="0" cellpadding="0"  align="center">
                                                <tbody>
                                                    <tr style="border-collapse:collapse">
                                                        <td style="padding:20px;Margin:0" align="left">
                                                            <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
                                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-m-p20b picture-container" style="padding:0;Margin:0;" width="174" align="left">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr style="border-collapse:collapse">
                                                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px" href="https://viewstripo.email"><img class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_dd6c2fc75280628bbfba9fc299ddf05b/images/70461506325852603.jpg" alt="Maldives, 30% off" title="Maldives, 30% off" width="135"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  style="padding:0;Margin:0;padding-top:20px" align="center">
                                                                                            <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Maldives (Mali)</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:10px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px;"><span style="color:#A9A9A9;font-size:16px"><s style="text-decoration:line-through">$<span class="old-price">150</span></s></span><span style="color: #01bdcf; font-size: 24px;"><span style="font-size:18px;">$</span><span class="price">105</span></span><span style="font-size:12px;">per night</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span class="product-description" style="font-size:12px;line-height:18px;">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;font-size:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_9f0c7ef4cb9cbe15f984af25f0f3e1fa/images/20051506326591508.png" alt width="70"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px" align="center">
                                                                                            <span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#14141E none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1619801268544" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EFEFEF;font-size:18px;border-style:solid;border-color:#14141E;border-width:10px 20px;display:inline-block;background:#14141E none repeat scroll 0% 0%;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Book now</a></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="es-hidden" width="20"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="173"><![endif]-->
                                                                <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-m-p20b esd-container-frame" style="padding:0;Margin:0;width:173px;" width="174" align="left" esdev-config="h1">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr style="border-collapse:collapse">
                                                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px" href="https://viewstripo.email"><img class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_dd6c2fc75280628bbfba9fc299ddf05b/images/70461506325852603.jpg" alt="Maldives, 30% off" title="Maldives, 30% off" width="135"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  style="padding:0;Margin:0;padding-top:20px" align="center">
                                                                                            <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Maldives (Mali)</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:10px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px;"><span style="color:#A9A9A9;font-size:16px"><s style="text-decoration:line-through">$<span class="old-price">150</span></s></span><span style="color: #01bdcf; font-size: 24px;"><span style="font-size:18px;">$</span><span class="price">105</span></span><span style="font-size:12px;">per night</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span class="product-description" style="font-size:12px;line-height:18px;">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;font-size:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_9f0c7ef4cb9cbe15f984af25f0f3e1fa/images/20051506326591508.png" alt width="70"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px" align="center">
                                                                                            <span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#14141E none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1619801268544" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EFEFEF;font-size:18px;border-style:solid;border-color:#14141E;border-width:10px 20px;display:inline-block;background:#14141E none repeat scroll 0% 0%;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Book now</a></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
                                                                <table class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td class="es-m-p20b esd-container-frame" style="padding:0;Margin:0;width:173px;" width="174" align="left" esdev-config="h1">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                                    <tbody>
                                                                                        <tr style="border-collapse:collapse">
                                                                                            <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px" href="https://viewstripo.email"><img class="adapt-img" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_dd6c2fc75280628bbfba9fc299ddf05b/images/70461506325852603.jpg" alt="Maldives, 30% off" title="Maldives, 30% off" width="135"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  style="padding:0;Margin:0;padding-top:20px" align="center">
                                                                                            <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;">Maldives (Mali)</h4>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:10px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px;"><span style="color:#A9A9A9;font-size:16px"><s style="text-decoration:line-through">$<span class="old-price">150</span></s></span><span style="color: #01bdcf; font-size: 24px;"><span style="font-size:18px;">$</span><span class="price">105</span></span><span style="font-size:12px;">per night</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px" align="center">
                                                                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#666666;font-size:14px"><span class="product-description" style="font-size:12px;line-height:18px;">Booking online in advance is guaranteed not to lose the most popular&nbsp;tours.</span></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td  align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;font-size:0"><a target="_blank" href="https://viewstripo.email" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FAA41D;font-size:14px"><img style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" src="https://tlr.stripocdn.email/content/guids/CABINET_9f0c7ef4cb9cbe15f984af25f0f3e1fa/images/20051506326591508.png" alt width="70"></a></td>
                                                                                    </tr>
                                                                                    <tr style="border-collapse:collapse">
                                                                                        <td style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px" align="center">
                                                                                            <span class="es-button-border" style="border-style:solid;border-color:#FFFFFF;background:#14141E none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://viewstripo.email" class="es-button es-button-1619801268544" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#EFEFEF;font-size:18px;border-style:solid;border-color:#14141E;border-width:10px 20px;display:inline-block;background:#14141E none repeat scroll 0% 0%;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;">Book now</a></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure es-p20t es-p30b es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="esd-block-text" align="center">
                                                                                            <h2><span style="color: #01bdcf;">CALL NOW:</span> 180012304567</h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff;"class="esd-structure es-p20r es-p20l" esd-general-paddings-checked="false" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="esd-structure es-p10" esd-general-paddings-checked="false" esd-custom-block-id="2522" align="left">
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-container-frame" width="580" valign="top" align="center">
                                                            <table style="border-collapse: separate; border-width: 0px; border-style: solid; border-color: #ffffff #ffffff;" width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="esd-block-image es-p10r es-p10l" align="center" style="font-size:0"><a href target="_blank"><img src="./img/recommend.jpg" alt="Our recommendations" class="adapt-img" title="Our recommendations" width="370"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="esd-block-text es-p5t es-p10b" align="center">
                                                                            <p>We found the most beautiful places and great deals for you.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                        <tr>
                                                    <td class="esd-structure" style="background-color: #efefef; background-position: left top;" bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img class="adapt-img" src="https://liunzg.stripocdn.email/content/guids/CABINET_0e80a7555db07e59a031455280a74c7f/images/2261501079577592.adapt" alt="Palm beach Sydney" title="Palm beach Sydney" width="300"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p15t es-p25r es-p25l" align="left">
                                                                                        <h3 style="color: #333333; text-align: left; line-height: 120%;">Palm beach Sydney</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l" align="left">
                                                                                        <p style="color: #333333;">TO FANS OF EXCURSIONS</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l" align="left" style="font-size:0">
                                                                                        <table width="10%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l" align="left">
                                                                                        <p style="color: #333333; line-height: 150%;">Palm Beach, or "Palmy", lies at the end of a long peninsula, fringed by surf on one side and tranquil Pittwater on the other.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" style="background-color: #efefef; background-position: left top;" bgcolor="#efefef" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25t es-p25r es-p25l" align="right">
                                                                                        <h3>Best of Paris</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p25r es-p25l" align="right">
                                                                                        <p style="color: #333333;">IDEALLY FOR COUPLES</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p15t es-p15b es-p25r es-p25l" align="right" style="font-size:0">
                                                                                        <table width="10%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 2px solid #cccccc; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p5t es-p10b es-p25r es-p25l" align="right">
                                                                                        <p style="color: #333333; line-height: 150%;">This is the favorite place to visit over and over again! No photo or video can capture what you feel when you are next to it or under it.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="300" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image" align="center" style="font-size:0"><a href target="_blank"><img class="adapt-img" src="https://liunzg.stripocdn.email/content/guids/CABINET_0e80a7555db07e59a031455280a74c7f/images/75111501079553681.png" alt="Paris" title="Paris" width="300"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                      class="esd-structure es-p15t es-p15b es-p20r es-p20l"
                                                      style="background-color: #ffffff"
                                                      bgcolor="#ffffff"
                                                      align="left"
                                                    >
                                                      <table
                                                        width="100%"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="esd-container-frame"
                                                              width="560"
                                                              valign="top"
                                                              align="center"
                                                            >
                                                              <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      class="esd-block-text es-p10r es-p10l"
                                                                      align="center"
                                                                    >
                                                                      <p style="padding-top:10px;">
                                                                        Lorem ipsum dolor sit amet,
                                                                        consectetur adipiscing elit, sed
                                                                        do eiusmod tempor incididunt ut
                                                                        labore et dolore magna aliqua.
                                                                        Ut enim ad minim veniam, quis
                                                                        nostrud exercitatio.
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      class="esd-block-button es-p10t es-p10b es-p10r es-p10l"
                                                                      align="center"
                                                                    >
                                                                      <span
                                                                        class="es-button-border"
                                                                        style="
                                                                          background: #47598b none
                                                                            repeat scroll 0% 0%;
                                                                          border-style: solid;
                                                                          border-color: #2cb543;
                                                                          border-width: 0px;
                                                                        "
                                                                        ><a
                                                                          href="https://viewstripo.email/"
                                                                          class="es-button"
                                                                          target="_blank"
                                                                          style="
                                                                            background: #47598b none
                                                                              repeat scroll 0% 0%;
                                                                            border-color: #47598b;
                                                                          "
                                                                          >Lorem ipsum dolor</a
                                                                        ></span
                                                                      >
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>


                      
                        <tr>
                            <td style="background-color: #efefef;">
                                <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-stripe" esd-custom-block-id="2674" align="center">
                                                <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-structure es-p20" esd-general-paddings-checked="false" align="left">
                                                                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
                                                                <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="es-m-p20b esd-container-frame" width="356" align="left">
                                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td esdev-links-color="#666666" align="left" class="esd-block-text">
                                                                                                <p style="line-height: 200%;"> 2017 Smart Tour. All rights reserved.</p>
                                                                                                <p style="line-height: 200%;">You're receiving this email because you subscribed our site.</p>
                                                                                                <p style="line-height: 200%;"><a target="_blank" class="unsubscribe" href>Unsubscribe</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
                                                                <table cellspacing="0" cellpadding="0" align="right">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-container-frame" width="184" align="left">
                                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="esd-block-text" esdev-links-color="#666666" align="left">
                                                                                                <p style="line-height: 200%;"><a target="_blank" href="https://viewstripo.email">Questions?</a></p>
                                                                                                <p style="line-height: 200%;"><a target="_blank" href="https://viewstripo.email">Email us</a></p>
                                                                                                <p style="line-height: 200%;"><a target="_blank" style="line-height: 200%;" href="tel:123456789">123456789</a></p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="esd-block-social es-p5t" align="left" style="font-size:0">
                                                                                                <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="es-p10r" valign="top" align="center"><a href><img title="Twitter" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png" alt="Tw" width="24" height="24"></a></td>
                                                                                                            <td class="es-p10r" valign="top" align="center"><a href><img title="Facebook" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png" alt="Fb" width="24" height="24"></a></td>
                                                                                                            <td class="es-p10r" valign="top" align="center"><a href><img title="Youtube" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png" alt="Yt" width="24" height="24"></a></td>
                                                                                                            <td valign="top" align="center"><a href><img title="Vkontakte" src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/vk-rounded-gray.png" alt="Vk" width="24" height="24"></a></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="esd-footer-popover es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td class="esd-stripe" align="center">
                                                <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left">
                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                                <table width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0">
                                                                                                <a href="http://travelshopbooking.com/" style="display:block;"><img src="./img/logo.png" style="margin:0 auto;" alt="Logo"></a>

                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                            </td>
                        </tr>
            </table>
</div>

        </center>

</body>
</html>