<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>w3newbie HTML Email</title>
    <style type="text/css">
      @media (max-width: 600px) {
        .es-footer {
          background-color: transparent;
          background-repeat: repeat;
          background-position: center top;
        }
        .es-footer {
          table-layout: fixed !important;
          width: 100%;
        }
        .es-footer-body {
          background-color: #efefef;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li {
          color: #666666;
          font-size: 14px;
        }
        .es-footer-body a {
          color: #666666;
          font-size: 14px;
        }
        .es-footer-body h1 a {
          font-size: 30px;
        }
        .es-footer-body h2 a {
          font-size: 24px;
        }
        .es-footer-body h3 a {
          font-size: 20px;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-footer table,
        .es-footer {
          width: 100% !important;
          max-width: 600px !important;
        }
      }
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      /*
END OF IMPORTANT
*/
      s {
        text-decoration: line-through;
      }

      html,
      body {
        width: 100%;
        font-family: Arial, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }

      table td,
      html,
      body,
      .es-wrapper {
        padding: 0;
        margin: 0;
      }

      .es-content,
      .es-header {
        table-layout: fixed !important;
        width: 100%;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table tr {
        border-collapse: collapse;
      }

      p,
      hr {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
        line-height: 120%;
        mso-line-height-rule: exactly;
        font-family: Arial, sans-serif;
      }

      p,
      ul li,
      ol li,
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .es-left {
        float: left;
      }

      .es-right {
        float: right;
      }

      .es-p5 {
        padding: 5px;
      }

      .es-p5t {
        padding-top: 5px;
      }

      .es-p5b {
        padding-bottom: 5px;
      }

      .es-p5l {
        padding-left: 5px;
      }

      .es-p5r {
        padding-right: 5px;
      }

      .es-p10 {
        padding: 10px;
      }

      .es-p10t {
        padding-top: 10px;
      }

      .es-p10b {
        padding-bottom: 10px;
      }

      .es-p10l {
        padding-left: 10px;
      }

      .es-p10r {
        padding-right: 10px;
      }

      .es-p15 {
        padding: 15px;
      }

      .es-p15t {
        padding-top: 15px;
      }

      .es-p15b {
        padding-bottom: 15px;
      }

      .es-p15l {
        padding-left: 15px;
      }

      .es-p15r {
        padding-right: 15px;
      }

      .es-p20 {
        padding: 20px;
      }

      .es-p20t {
        padding-top: 20px;
      }

      .es-p20b {
        padding-bottom: 20px;
      }

      .es-p20l {
        padding-left: 20px;
      }

      .es-p20r {
        padding-right: 20px;
      }

      .es-p25 {
        padding: 25px;
      }

      .es-p25t {
        padding-top: 25px;
      }

      .es-p25b {
        padding-bottom: 25px;
      }

      .es-p25l {
        padding-left: 25px;
      }

      .es-p25r {
        padding-right: 25px;
      }

      .es-p30 {
        padding: 30px;
      }

      .es-p30t {
        padding-top: 30px;
      }

      .es-p30b {
        padding-bottom: 30px;
      }

      .es-p30l {
        padding-left: 30px;
      }

      .es-p30r {
        padding-right: 30px;
      }

      .es-p35 {
        padding: 35px;
      }

      .es-p35t {
        padding-top: 35px;
      }

      .es-p35b {
        padding-bottom: 35px;
      }

      .es-p35l {
        padding-left: 35px;
      }

      .es-p35r {
        padding-right: 35px;
      }

      .es-p40 {
        padding: 40px;
      }

      .es-p40t {
        padding-top: 40px;
      }

      .es-p40b {
        padding-bottom: 40px;
      }

      .es-p40l {
        padding-left: 40px;
      }

      .es-p40r {
        padding-right: 40px;
      }

      .es-menu td {
        border: 0;
      }

      .es-menu td a img {
        display: inline-block !important;
      }

      /* END CONFIG STYLES */
      a {
        text-decoration: underline;
      }

      p,
      ul li,
      ol li {
        font-family: Arial, sans-serif;
        line-height: 150%;
      }

      ul li,
      ol li {
        margin-bottom: 15px;
      }

      .es-menu td a {
        text-decoration: none;
        display: block;
      }

      .es-wrapper {
        width: 100%;
        height: 100%;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-wrapper-color {
        background-color: #f6f6f6;
      }

      .es-header {
        background-color: transparent;
        background-repeat: repeat;
        background-position: center top;
      }

      .es-header-body {
        background-color: #464646;
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li {
        color: #cccccc;
        font-size: 14px;
      }

      .es-header-body a {
        color: #cccccc;
        font-size: 14px;
      }

      .es-content-body {
        background-color: #ffffff;
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li {
        color: #333333;
        font-size: 14px;
      }

      .es-content-body a {
        color: #48598f;
        font-size: 14px;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
      }
      .webkit {
        max-width: 600px;
        background-color: #ffffff;
      }
      .outer {
        width: 100%;
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      a {
        text-decoration: none;
        color: #388cda;
        font-size: 16px;
      }
      body {
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      @media screen and (max-width: 600px) {
        img.third-column-img--last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media screen and (max-width: 400px) {
        img.third-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="webkit">
        <table class="outer">
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td
                          style="
                            background-color: #efefef;
                            padding: 10px;
                            text-align: center;
                          "
                        >
                          <a
                            href="http://travelshopbooking.com/"
                            style="display: block"
                            ><img
                              src="./img/logo.png"
                              style="margin: 0 auto"
                              alt="Logo"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td>
                    <h1
                      style="
                        color: #01bdcf;
                        padding: 20px 0;
                        padding-left: 20px;
                      "
                      ;
                    >
                      Thank You For Your Order!
                    </h1>
                    <p style="padding-bottom: 20px; padding-left: 20px">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Magni, dolorem.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <embed
                      src="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"
                      width="100%"
                      height="375"
                      type="application/pdf"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background-color: #efefef">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      esd-custom-block-id="2674"
                      align="center"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20"
                              esd-general-paddings-checked="false"
                              align="left"
                            >
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="356" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="356"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              esdev-links-color="#666666"
                                              align="left"
                                              class="esd-block-text"
                                            >
                                              <p style="line-height: 200%">
                                                © 2021 TravelShop Booking. All
                                                rights reserved.
                                              </p>
                                              <p style="line-height: 200%">
                                                You're receiving this email
                                                because you subscribed our site.
                                              </p>
                                              <p style="line-height: 200%">
                                                <a
                                                  target="_blank"
                                                  class="unsubscribe"
                                                  href
                                                  >Unsubscribe</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="184" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="184"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              esdev-links-color="#666666"
                                              align="left"
                                            >
                                              <p style="line-height: 200%">
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  >Questions?</a
                                                >
                                              </p>
                                              <p style="line-height: 200%">
                                                <a
                                                  target="_blank"
                                                  href="https://viewstripo.email"
                                                  >Email us</a
                                                >
                                              </p>
                                              <p style="line-height: 200%">
                                                <a
                                                  target="_blank"
                                                  style="line-height: 200%"
                                                  href="tel:123456789"
                                                  >123456789</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-social es-p5t"
                                              align="left"
                                              style="font-size: 0"
                                            >
                                              <table
                                                class="es-table-not-adapt es-social"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a href
                                                        ><img
                                                          title="Twitter"
                                                          src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                          alt="Tw"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a href
                                                        ><img
                                                          title="Facebook"
                                                          src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                          alt="Fb"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a href
                                                        ><img
                                                          title="Youtube"
                                                          src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                          alt="Yt"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a href
                                                        ><img
                                                          title="Vkontakte"
                                                          src="https://stripo.email/cabinet/assets/editor/assets/img/social-icons/rounded-gray/vk-rounded-gray.png"
                                                          alt="Vk"
                                                          width="24"
                                                          height="24"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-content"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td>
                      <table width="100%">
                        <tr>
                          <td>
                            <table width="100%">
                              <tr>
                                <td
                                  style="
                                    background-color: #ffffff;
                                    padding: 10px;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="http://travelshopbooking.com/"
                                    style="display: block"
                                    ><img
                                      src="./img/logo.png"
                                      style="margin: 0 auto"
                                      alt="Logo"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
